# FINAL_OUTPUTS.extend(x) adds "x" to the FINAL_OUTPUTS list
FINAL_OUTPUTS.extend([expand('{directory}{sample}{extension}',
                  directory = TRIM_DIR,
                  sample = SAMPLES,
                  extension = ['_val_1.fq','_val_2.fq']),
                  expand('{directory}{sample}{extension}',
                  directory = TRIM_DIR,
                  sample = SAMPLES,
                  extension = ['.html','.json'])])

#fastp                  
rule fastp:
    input:
        r1 = INPUT_DIR + '{sample}_1' + '.' + SUFFIX,
        r2 = INPUT_DIR + '{sample}_2' + '.' + SUFFIX,
    output:
        r1 = TRIM_DIR + '{sample}_val_1.fq',
        r2 = TRIM_DIR + '{sample}_val_2.fq',   
        h = TRIM_DIR + '{sample}.html',
        j = TRIM_DIR + '{sample}.json'
    conda:
        '../envs/fastp_env.yml'
    params:
        length = config['trim_info']['length'],
        quality = config['trim_info']['quality'],        
    shell:
        """
        fastp \
        -i {input.r1} \
        -I {input.r2} \
        -o {output.r1} \
        -O {output.r2} \
        -w {threads} \
        -G \
        -h {output.h} \
        -j {output.j} \
        -l {params.length} \
        -q {params.quality}
        """