# FINAL_OUTPUTS.extend(x) adds "x" to the FINAL_OUTPUTS list
FINAL_OUTPUTS.extend([COUNTS_DIR + 'counts_fixed.txt'])

#clean couts
rule clean_counts:
    input:
        counts = COUNTS_DIR + 'counts.txt',
    output:
        counts = COUNTS_DIR + 'counts_fixed.txt',
    run:
        #import modules
        import pandas as pd
        import os

        #read in counts file
        counts_df = pd.read_csv(filepath_or_buffer=input.counts, sep='\t', header=0)

        #grab column names, remove path and extension to get desired basenames of files
        fixed_names = [os.path.basename(x).split('Aligned.sortedByCoord.out.bam')[0] for x in counts_df.columns]

        #reassign column values of df
        counts_df.columns = fixed_names

        #write out to fixed file
        counts_df.to_csv(path_or_buf=output.counts, sep = '\t', index=False, header=True)