# FINAL_OUTPUTS.extend(x) adds "x" to the FINAL_OUTPUTS list
FINAL_OUTPUTS.extend([expand('{directory}{sample}{extension}',
               directory = QC_DIR,
               sample = SAMPLES,
               extension = ['.GC.xls',
                            '.GC_plot.r',
                            '.GC_plot.pdf'])])

#read_gc_qc
rule read_gc_qc:
    input:
        bam = ALN_DIR + '{sample}Aligned.sortedByCoord.out.bam',
    output:
        pos_dup = QC_DIR + '{sample}.GC.xls',
        dup_script = QC_DIR + '{sample}.GC_plot.r',
        plot = report(QC_DIR + '{sample}.GC_plot.pdf', category='Read QC')
    params:
        prefix = QC_DIR + '{sample}',
    conda:
        '../envs/rseqc_env.yml'
    threads:
        config['thread_info']['fastqc']
    shell:
        """
        read_GC.py \
        -i {input.bam} \
        -o {params.prefix}
        """