# FINAL_OUTPUTS.extend(x) adds "x" to the FINAL_OUTPUTS list
FINAL_OUTPUTS.extend([expand('{directory}{sample}{extension}',
               directory = ALN_DIR,
               sample = SAMPLES,
               extension = 'Aligned.sortedByCoord.out.bam')])

#star
rule star:
    input:
        r1 = TRIM_DIR + '{sample}_val_1.fq',
        r2 = TRIM_DIR + '{sample}_val_2.fq'
    output:
        bam = ALN_DIR + '{sample}Aligned.sortedByCoord.out.bam',
    conda:
        '../envs/star_env.yml'
    params:
        out_prefix = ALN_DIR + '{sample}',
        index = config['input_dir']['genome_fasta'],
        gtf = config['input_dir']['genome_gtf']
    threads:
        config['thread_info']['align'],
    shell:
        """
        STAR \
        --genomeDir {params.index} \
        --readFilesIn {input.r1} {input.r2} \
        --sjdbGTFfile {params.gtf} \
        --outFileNamePrefix {params.out_prefix} \
        --runThreadN {threads} \
        --outSAMattributes Standard \
        --outSAMtype BAM SortedByCoordinate \
        --outFilterMismatchNmax 999 \
        --alignSJoverhangMin 8 \
        --alignSJDBoverhangMin 1 \
        --outFilterMismatchNoverReadLmax 0.04 \
        --alignIntronMin 20 \
        --alignIntronMax 1000000 \
        --alignMatesGapMax 1000000 \
        --sjdbScore 1
        """